<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Nginx的安装与静态网站部署Nginx简介 Nginx是一款高性能的HTTP服务器/反向代理服务器及电子邮件服务器。官方测试能够支撑5万并发访问，并且CPU、内存等资源消耗却非常低，运行非常稳定。 Nginx应用场景  HTTP服务器。Nginx可以做网页静态服务器。 虚拟主机。 可以实现在一台服务器虚拟出多个网站。 反向代理，负载均衡。当单台服务器不能满足用户的请求时，需要用多台服务器集群可以">
<meta name="keywords" content="BigData，虚拟化，分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="王范明的博客">
<meta property="og:url" content="http://www.wangfanming.top/2018/11/04/Nginx反向代理与负载均衡/index.html">
<meta property="og:site_name" content="王范明的博客">
<meta property="og:description" content="Nginx的安装与静态网站部署Nginx简介 Nginx是一款高性能的HTTP服务器/反向代理服务器及电子邮件服务器。官方测试能够支撑5万并发访问，并且CPU、内存等资源消耗却非常低，运行非常稳定。 Nginx应用场景  HTTP服务器。Nginx可以做网页静态服务器。 虚拟主机。 可以实现在一台服务器虚拟出多个网站。 反向代理，负载均衡。当单台服务器不能满足用户的请求时，需要用多台服务器集群可以">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-04T15:17:50.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王范明的博客">
<meta name="twitter:description" content="Nginx的安装与静态网站部署Nginx简介 Nginx是一款高性能的HTTP服务器/反向代理服务器及电子邮件服务器。官方测试能够支撑5万并发访问，并且CPU、内存等资源消耗却非常低，运行非常稳定。 Nginx应用场景  HTTP服务器。Nginx可以做网页静态服务器。 虚拟主机。 可以实现在一台服务器虚拟出多个网站。 反向代理，负载均衡。当单台服务器不能满足用户的请求时，需要用多台服务器集群可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wangfanming.top/2018/11/04/Nginx反向代理与负载均衡/"/>





  <title> | 王范明的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王范明的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成长中的程序员</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wangfanming.top/2018/11/04/Nginx反向代理与负载均衡/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Duncan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.wangfanming.top/images/DQ0P5JH08G.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王范明的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-04T23:17:50+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Nginx的安装与静态网站部署"><a href="#Nginx的安装与静态网站部署" class="headerlink" title="Nginx的安装与静态网站部署"></a>Nginx的安装与静态网站部署</h1><h2 id="Nginx简介"><a href="#Nginx简介" class="headerlink" title="Nginx简介"></a>Nginx简介</h2><hr>
<p>Nginx是一款高性能的HTTP服务器/反向代理服务器及电子邮件服务器。<br>官方测试能够支撑5万并发访问，并且CPU、内存等资源消耗却非常低，运行非常稳定。</p>
<h3 id="Nginx应用场景"><a href="#Nginx应用场景" class="headerlink" title="Nginx应用场景"></a>Nginx应用场景</h3><hr>
<ul>
<li>HTTP服务器。Nginx可以做网页静态服务器。</li>
<li>虚拟主机。 可以实现在一台服务器虚拟出多个网站。</li>
<li>反向代理，负载均衡。当单台服务器不能满足用户的请求时，需要用多台服务器集群可以使用</li>
<li>nginx做反向代理。并且多台服务器可以平均分担负载，不会因为某台服务器负载过高宕机<br>而某台服务器闲置的情况。</li>
</ul>
<h3 id="Nginx在Linux下的安装"><a href="#Nginx在Linux下的安装" class="headerlink" title="Nginx在Linux下的安装"></a>Nginx在Linux下的安装</h3><hr>
<p>环境：<br><code>gcc-c++，pcre，pcre-devel，zlib，zlib-devel，openssl，openssl-devel</code></p>
<p>1、上传并解压缩</p>
<blockquote>
<p><code>tar zxvf nginx-1.8.0.tar.gz</code></p>
</blockquote>
<p>2、进入nginx-1.8.0目录，使用configure命令创建MakeFile文件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">./configure \</span><br><span class="line">--prefix=/usr/local/nginx \</span><br><span class="line">--pid-path=/var/run/nginx/nginx.pid \</span><br><span class="line">--lock-path=/var/lock/nginx.lock \</span><br><span class="line">--error-log-path=/var/log/nginx/error.log \</span><br><span class="line">--http-log-path=/var/log/nginx/access.log \</span><br><span class="line">--with-http_gzip_static_module \</span><br><span class="line">--http-client-body-temp-path=/var/temp/nginx/client \</span><br><span class="line">--http-proxy-temp-path=/var/temp/nginx/proxy \</span><br><span class="line">--http-fastcgi-temp-path=/var/temp/nginx/fastcgi \</span><br><span class="line">--http-uwsgi-temp-path=/var/temp/nginx/uwsgi \</span><br><span class="line">--http-scgi-temp-path=/var/temp/nginx/scgi</span><br></pre></td></tr></table></figure></p>
<p>configure 参数详解：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">./configure \</span><br><span class="line">--prefix=/usr \ 指向安装目录</span><br><span class="line">--sbin-path=/usr/sbin/nginx \ 指向（执行） 程序文件（nginx）</span><br><span class="line">--conf-path=/etc/nginx/nginx.conf \ 指向配置文件</span><br><span class="line">--error-log-path=/var/log/nginx/error.log \ 指向 log</span><br><span class="line">--http-log-path=/var/log/nginx/access.log \ 指向 http-log</span><br><span class="line">--pid-path=/var/run/nginx/nginx.pid \ 指向 pid</span><br><span class="line">--lock-path=/var/lock/nginx.lock \ （安装文件锁定， 防止安装文件被别人利用， 或自己</span><br><span class="line">误操作。 ）</span><br><span class="line">--user=nginx \</span><br><span class="line">--group=nginx \</span><br><span class="line">--with-http_ssl_module \ 启用 ngx_http_ssl_module 支持（使支持 https 请求， 需已安装</span><br><span class="line">openssl）</span><br><span class="line">--with-http_flv_module \ 启用 ngx_http_flv_module 支持（提供寻求内存使用基于时间的</span><br><span class="line">偏移量文件）</span><br><span class="line">--with-http_stub_status_module \ 启用 ngx_http_stub_status_module 支持（获取 nginx 自上次启</span><br><span class="line">动以来的工作状态）</span><br><span class="line">--with-http_gzip_static_module \ 启用 ngx_http_gzip_static_module 支持（在线实时压缩输出数据</span><br><span class="line">流）</span><br><span class="line">--http-client-body-temp-path=/var/tmp/nginx/client/ \ 设定 http 客户端请求临时文件路径</span><br><span class="line">--http-proxy-temp-path=/var/tmp/nginx/proxy/ \ 设定 http 代理临时文件路径</span><br><span class="line">--http-fastcgi-temp-path=/var/tmp/nginx/fcgi/ \ 设定 http fastcgi 临时文件路径</span><br><span class="line">--http-uwsgi-temp-path=/var/tmp/nginx/uwsgi \ 设定 http uwsgi 临时文件路径</span><br><span class="line">--http-scgi-temp-path=/var/tmp/nginx/scgi \ 设定 http scgi 临时文件路径</span><br><span class="line">--with-pcre 启用 pcre 库</span><br></pre></td></tr></table></figure></p>
<p>3、编译</p>
<blockquote>
<p><code>make -j 8</code><br>参数 <code>-j</code> 用于指定编译的线程的个数。</p>
</blockquote>
<p>4、安装</p>
<blockquote>
<p><code>make install</code></p>
</blockquote>
<p>5、创建启动参数需要的文件目录<code>/var/temp/nginx/client</code></p>
<blockquote>
<p><code>mkdir /var/temp/nginx/client -p</code></p>
</blockquote>
<p><strong>Nginx的相关命令</strong></p>
<ul>
<li>启动nginx :<code>./nginx</code></li>
<li>关闭nginx :<code>./nginx -s quit</code></li>
<li>重启nginx :<code>./nginx -s reload</code></li>
</ul>
<h2 id="Nginx虚拟主机的配置"><a href="#Nginx虚拟主机的配置" class="headerlink" title="Nginx虚拟主机的配置"></a>Nginx虚拟主机的配置</h2><p>1、上传静态网站</p>
<blockquote>
<p>将前端静态页cart.html以及图片样式等资源，上传至 /usr/local/nginx/cart</p>
</blockquote>
<p>2、修改Nginx的修改配置文件：/usr/local/nginx/conf/nginx.conf<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 81; # 对外访问端口</span><br><span class="line">    server_name localhost;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line"></span><br><span class="line">        root cart;</span><br><span class="line">        index cart.html;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    error_page 500 502 503 504 /50x.html;</span><br><span class="line">    location = /50x.html&#123;</span><br><span class="line">        root html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>3、域名绑定</p>
<p>3.1 修改nginx.conf<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 81; # 对外访问端口</span><br><span class="line">    server_name cart.pinyougou.com;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line"></span><br><span class="line">        root cart;</span><br><span class="line">        index cart.html;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    error_page 500 502 503 504 /50x.html;</span><br><span class="line">    location = /50x.html&#123;</span><br><span class="line">        root html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>3.2、修改本机hosts映射<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 cart.pinyougou.com</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="Nginx反向代理与负载均衡"><a href="#Nginx反向代理与负载均衡" class="headerlink" title="Nginx反向代理与负载均衡"></a>Nginx反向代理与负载均衡</h2><blockquote>
<p>反向代理(Reverse Proxy):是指以<strong>代理服务器</strong>来接受Internet上的连接请求，然后将请求转发给内部网络<br>上的服务器，并将从服务器上得到的结果返回给Internet上的请求连接的客户端，此时代理服务器对外就表现<br>为一个反向代理服务器。正向代理针对的是客户端，而反向代理针对的是服务器。</p>
</blockquote>
<h3 id="配置反反向代理"><a href="#配置反反向代理" class="headerlink" title="配置反反向代理"></a>配置反反向代理</h3><p>1、在Nginx主机修改Nginx配置文件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">upstream tomcat-cart&#123;</span><br><span class="line">    server 192.168.25.135:9102;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name cart.pinyougou.com;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://tomcat-cart;</span><br><span class="line">        index index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2、配置域名解析</p>
<p>3、重启nginx,然后使用域名访问</p>
<blockquote>
<p><code>http://cart.pinyougou.com/cart/index.html</code></p>
</blockquote>
<hr>
<h1 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h1><blockquote>
<p>&emsp;&emsp; 负载均衡(Load Balance),其意思就是分摊到多个操作单元上进行执行，例如<br>Web服务器、FTP服务器、企业关键应用服务器和其他关键服务器等，从而共同完成工作任务。<br>它建立在现有网络结构上，提供了一种<strong>廉价有效透明的方法扩展网络设备</strong>和<strong>服务器带宽</strong>、<strong>增加吞吐量</strong><br><strong>加强网络数据处理能力</strong>、<strong>加强网络数据处理能力</strong>、<strong>提高网络的灵活性和可用性</strong>。</p>
</blockquote>
<h2 id="负载均衡的配置-示例"><a href="#负载均衡的配置-示例" class="headerlink" title="负载均衡的配置(示例)"></a>负载均衡的配置(示例)</h2><p>1、部署两个tomcat服务，端口分别为9801和9802.</p>
<p>2、部署网站首页<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cp -r portal/* /usr/local/tomcat-cluster/tomcat-portal-1/webapps/ROOT</span><br><span class="line">[root@localhost ~]# cp -r portal/* /usr/local/tomcat-cluster/tomcat-portal-2/webapps/ROOT</span><br></pre></td></tr></table></figure></p>
<p>3、配置负载均衡</p>
<p>3.1、设置域名指向<br><code>192.168.25.135 www.pinyougou.com</code></p>
<p>3.2、修改Nginx配置文件：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">upstream tomcat-portal&#123;</span><br><span class="line">    #配置服务列表，轮询调度以实现负载均衡,**weight**设置服务被调用的权重</span><br><span class="line">    server 192.168.25.135:9801 weight=2;</span><br><span class="line">    server 192.168.25.135:9802;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name www.pinyougou.com;</span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://tomcat-portal;</span><br><span class="line">        index index.html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://www.wangfanming.top/images/DQ0P5JH08G.jpg"
                alt="Duncan" />
            
              <p class="site-author-name" itemprop="name">Duncan</p>
              <p class="site-description motion-element" itemprop="description">吾生也有涯，而知也无涯，以有涯随无涯，殆已。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx的安装与静态网站部署"><span class="nav-number">1.</span> <span class="nav-text">Nginx的安装与静态网站部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx简介"><span class="nav-number">1.1.</span> <span class="nav-text">Nginx简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx应用场景"><span class="nav-number">1.1.1.</span> <span class="nav-text">Nginx应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx在Linux下的安装"><span class="nav-number">1.1.2.</span> <span class="nav-text">Nginx在Linux下的安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx虚拟主机的配置"><span class="nav-number">1.2.</span> <span class="nav-text">Nginx虚拟主机的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx反向代理与负载均衡"><span class="nav-number">1.3.</span> <span class="nav-text">Nginx反向代理与负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置反反向代理"><span class="nav-number">1.3.1.</span> <span class="nav-text">配置反反向代理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#负载均衡"><span class="nav-number">2.</span> <span class="nav-text">负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡的配置-示例"><span class="nav-number">2.1.</span> <span class="nav-text">负载均衡的配置(示例)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duncan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
