

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Fanming">
  <meta name="keywords" content="">
  
    <meta name="description" content="通过对调用过程的分析，深入理解整个框架的计算过程，从根本上理解程序的执行逻辑。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark collect方法调用分析">
<meta property="og:url" content="https://www.wfanming.top/2023/12/12/Spark%20collect%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Duncan&#39;s Blog">
<meta property="og:description" content="通过对调用过程的分析，深入理解整个框架的计算过程，从根本上理解程序的执行逻辑。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-11T16:54:21.000Z">
<meta property="article:modified_time" content="2023-12-11T18:15:30.075Z">
<meta property="article:author" content="Wang Fanming">
<meta property="article:tag" content="spark">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Spark collect方法调用分析 - Duncan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.wfanming.top","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spark collect方法调用分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-12 00:54" pubdate>
          2023年12月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          511 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spark collect方法调用分析</h1>
            
            
              <div class="markdown-body">
                
                <p>通过对调用过程的分析，深入理解整个框架的计算过程，从根本上理解程序的执行逻辑。</p>
<span id="more"></span>


<ul>
<li><p>方法调用链分析：</p>
<ol>
<li>进入org.apache.spark.rdd.RDD#collect()</li>
</ol>
  <div class="code-wrapper"><pre><code class="hljs java">def <span class="hljs-title function_">collect</span><span class="hljs-params">()</span>: Array[T] = withScope &#123;
  <span class="hljs-type">val</span> <span class="hljs-variable">results</span> <span class="hljs-operator">=</span> sc.runJob(<span class="hljs-built_in">this</span>, (iter: Iterator[T]) =&gt; iter.toArray)
  Array.concat(results: _*)
&#125;</code></pre></div>

<ul>
<li>上述withScope是一个柯里化操作，方法体内为一个匿名函数，这样做是为了在任务提交前对SparkContext做一些设置。</li>
</ul>
<ol start="2">
<li>org.apache.spark.SparkContext#runJob方法：</li>
</ol>
  <div class="code-wrapper"><pre><code class="hljs scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">runJob</span></span>[<span class="hljs-type">T</span>, <span class="hljs-type">U</span>: <span class="hljs-type">ClassTag</span>](rdd: <span class="hljs-type">RDD</span>[<span class="hljs-type">T</span>], func: <span class="hljs-type">Iterator</span>[<span class="hljs-type">T</span>] =&gt; <span class="hljs-type">U</span>): <span class="hljs-type">Array</span>[<span class="hljs-type">U</span>] = &#123;
    <span class="hljs-comment">// 默认的分区数等于RDD的分区数。</span>
  runJob(rdd, func, <span class="hljs-number">0</span> until rdd.partitions.length)
&#125;</code></pre></div>

<ol start="3">
<li>org.apache.spark.SparkContext#runJob方法经过多次重载调用，</li>
</ol>
  <div class="code-wrapper"><pre><code class="hljs scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">runJob</span></span>[<span class="hljs-type">T</span>, <span class="hljs-type">U</span>: <span class="hljs-type">ClassTag</span>](
    rdd: <span class="hljs-type">RDD</span>[<span class="hljs-type">T</span>],
    func: (<span class="hljs-type">TaskContext</span>, <span class="hljs-type">Iterator</span>[<span class="hljs-type">T</span>]) =&gt; <span class="hljs-type">U</span>,
    partitions: <span class="hljs-type">Seq</span>[<span class="hljs-type">Int</span>]): <span class="hljs-type">Array</span>[<span class="hljs-type">U</span>] = &#123;
  <span class="hljs-keyword">val</span> results = <span class="hljs-keyword">new</span> <span class="hljs-type">Array</span>[<span class="hljs-type">U</span>](partitions.size)
  runJob[<span class="hljs-type">T</span>, <span class="hljs-type">U</span>](rdd, func, partitions, (index, res) =&gt; results(index) = res)
  results
&#125;</code></pre></div>

<ul>
<li>(index, res) &#x3D;&gt; results(index) &#x3D; res 该函数表示将每个分区的计算结果存放在数组results相应的索引上。</li>
</ul>
  <div class="code-wrapper"><pre><code class="hljs scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">runJob</span></span>[<span class="hljs-type">T</span>, <span class="hljs-type">U</span>: <span class="hljs-type">ClassTag</span>](
    rdd: <span class="hljs-type">RDD</span>[<span class="hljs-type">T</span>],
    func: (<span class="hljs-type">TaskContext</span>, <span class="hljs-type">Iterator</span>[<span class="hljs-type">T</span>]) =&gt; <span class="hljs-type">U</span>,
    partitions: <span class="hljs-type">Seq</span>[<span class="hljs-type">Int</span>],
    resultHandler: (<span class="hljs-type">Int</span>, <span class="hljs-type">U</span>) =&gt; <span class="hljs-type">Unit</span>): <span class="hljs-type">Unit</span> = &#123;
  ...
    <span class="hljs-comment">//对func提前预设闭包清除</span>
  <span class="hljs-keyword">val</span> cleanedFunc = clean(func)
 ...
    <span class="hljs-comment">//调用DAGScheduler进行DAG构建</span>
  dagScheduler.runJob(rdd, cleanedFunc, partitions, callSite, resultHandler, localProperties.get)
  progressBar.foreach(_.finishAll())
  <span class="hljs-comment">// 对需要进行保存的RDD进行保存</span>
  rdd.doCheckpoint()
&#125;</code></pre></div>

<ol start="4">
<li>org.apache.spark.scheduler.DAGScheduler#runJob</li>
</ol>
  <div class="code-wrapper"><pre><code class="hljs scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">runJob</span></span>[<span class="hljs-type">T</span>, <span class="hljs-type">U</span>](
    rdd: <span class="hljs-type">RDD</span>[<span class="hljs-type">T</span>],
    func: (<span class="hljs-type">TaskContext</span>, <span class="hljs-type">Iterator</span>[<span class="hljs-type">T</span>]) =&gt; <span class="hljs-type">U</span>,
    partitions: <span class="hljs-type">Seq</span>[<span class="hljs-type">Int</span>],
    callSite: <span class="hljs-type">CallSite</span>,
    resultHandler: (<span class="hljs-type">Int</span>, <span class="hljs-type">U</span>) =&gt; <span class="hljs-type">Unit</span>,
    properties: <span class="hljs-type">Properties</span>): <span class="hljs-type">Unit</span> = &#123;
  <span class="hljs-keyword">val</span> start = <span class="hljs-type">System</span>.nanoTime
  <span class="hljs-comment">//提交至消息总线，由DAGScheduler.doOnReceive处理</span>
  <span class="hljs-keyword">val</span> waiter = submitJob(rdd, func, partitions, callSite, resultHandler, properties)
  <span class="hljs-type">ThreadUtils</span>.awaitReady(waiter.completionFuture, <span class="hljs-type">Duration</span>.<span class="hljs-type">Inf</span>)
  <span class="hljs-comment">// 方法阻塞等待任务执行结束</span>
  waiter.completionFuture.value.get <span class="hljs-keyword">match</span> &#123;
    ...
  &#125;
&#125;</code></pre></div>

<ol start="5">
<li>org.apache.spark.scheduler.DAGScheduler#submitJob</li>
</ol>
  <div class="code-wrapper"><pre><code class="hljs scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">submitJob</span></span>[<span class="hljs-type">T</span>, <span class="hljs-type">U</span>](
    rdd: <span class="hljs-type">RDD</span>[<span class="hljs-type">T</span>],
    func: (<span class="hljs-type">TaskContext</span>, <span class="hljs-type">Iterator</span>[<span class="hljs-type">T</span>]) =&gt; <span class="hljs-type">U</span>,
    partitions: <span class="hljs-type">Seq</span>[<span class="hljs-type">Int</span>],
    callSite: <span class="hljs-type">CallSite</span>,
    resultHandler: (<span class="hljs-type">Int</span>, <span class="hljs-type">U</span>) =&gt; <span class="hljs-type">Unit</span>,
    properties: <span class="hljs-type">Properties</span>): <span class="hljs-type">JobWaiter</span>[<span class="hljs-type">U</span>] = &#123;
    
  <span class="hljs-keyword">val</span> maxPartitions = rdd.partitions.length
...
  <span class="hljs-comment">// 生成全局的JobId</span>
  <span class="hljs-keyword">val</span> jobId = nextJobId.getAndIncrement()
  <span class="hljs-keyword">if</span> (partitions.size == <span class="hljs-number">0</span>) &#123;
    <span class="hljs-comment">// Return immediately if the job is running 0 tasks</span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">JobWaiter</span>[<span class="hljs-type">U</span>](<span class="hljs-keyword">this</span>, jobId, <span class="hljs-number">0</span>, resultHandler)
  &#125;

  <span class="hljs-keyword">val</span> func2 = func.asInstanceOf[(<span class="hljs-type">TaskContext</span>, <span class="hljs-type">Iterator</span>[_]) =&gt; _]
  <span class="hljs-comment">// 分区数等于task数</span>
  <span class="hljs-keyword">val</span> waiter = <span class="hljs-keyword">new</span> <span class="hljs-type">JobWaiter</span>(<span class="hljs-keyword">this</span>, jobId, partitions.size, resultHandler)
  <span class="hljs-comment">// 向总线发出JobSubmitted事件，通过监听器模式，通知给所有监听器</span>
  eventProcessLoop.post(<span class="hljs-type">JobSubmitted</span>(
    jobId, rdd, func2, partitions.toArray, callSite, waiter,
    <span class="hljs-type">SerializationUtils</span>.clone(properties)))
  waiter
&#125;</code></pre></div>

<ol start="6">
<li>org.apache.spark.scheduler.DAGScheduler#handleJobSubmitted</li>
</ol>
  <div class="code-wrapper"><pre><code class="hljs scala">  <span class="hljs-keyword">private</span>[scheduler] <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handleJobSubmitted</span></span>(jobId: <span class="hljs-type">Int</span>,
      finalRDD: <span class="hljs-type">RDD</span>[_],
      func: (<span class="hljs-type">TaskContext</span>, <span class="hljs-type">Iterator</span>[_]) =&gt; _,
      partitions: <span class="hljs-type">Array</span>[<span class="hljs-type">Int</span>],
      callSite: <span class="hljs-type">CallSite</span>,
      listener: <span class="hljs-type">JobListener</span>,
      properties: <span class="hljs-type">Properties</span>) &#123;
    <span class="hljs-keyword">var</span> finalStage: <span class="hljs-type">ResultStage</span> = <span class="hljs-literal">null</span>
    <span class="hljs-keyword">try</span> &#123;
      <span class="hljs-comment">// New stage creation may throw an exception if, for example, jobs are run on a</span>
      <span class="hljs-comment">// HadoopRDD whose underlying HDFS files have been deleted.</span>
      <span class="hljs-comment">// 从最后一个Stage开始向前创建DAG</span>
      finalStage = createResultStage(finalRDD, func, partitions, jobId, callSite)
    &#125; <span class="hljs-keyword">catch</span> &#123;
      <span class="hljs-keyword">case</span> e: <span class="hljs-type">BarrierJobSlotsNumberCheckFailed</span> =&gt;
  ...
        <span class="hljs-keyword">val</span> numCheckFailures = barrierJobIdToNumTasksCheckFailures.compute(jobId,
          <span class="hljs-keyword">new</span> <span class="hljs-type">BiFunction</span>[<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>] &#123;
            <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>(key: <span class="hljs-type">Int</span>, value: <span class="hljs-type">Int</span>): <span class="hljs-type">Int</span> = value + <span class="hljs-number">1</span>
          &#125;)
        <span class="hljs-keyword">if</span> (numCheckFailures &lt;= maxFailureNumTasksCheck) &#123;
          messageScheduler.schedule(
            <span class="hljs-keyword">new</span> <span class="hljs-type">Runnable</span> &#123;
              <span class="hljs-comment">// job提交失败，在最大允许次数内进行重新提交</span>
              <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>(): <span class="hljs-type">Unit</span> = eventProcessLoop.post(<span class="hljs-type">JobSubmitted</span>(jobId, finalRDD, func,
                partitions, callSite, listener, properties))
...
    &#125;
    <span class="hljs-comment">// Job submitted, clear internal data.</span>
    barrierJobIdToNumTasksCheckFailures.remove(jobId)

    <span class="hljs-keyword">val</span> job = <span class="hljs-keyword">new</span> <span class="hljs-type">ActiveJob</span>(jobId, finalStage, callSite, listener, properties)
    clearCacheLocs()
	...
    <span class="hljs-keyword">val</span> jobSubmissionTime = clock.getTimeMillis()
    jobIdToActiveJob(jobId) = job
    activeJobs += job
    finalStage.setActiveJob(job)
    <span class="hljs-comment">// 任务提交流程 - 根据jobId获取其对应的所有Stages,通知给消息总线，</span>
    <span class="hljs-comment">// 在org.apache.spark.status.AppStatusListener.onJobStart方法中处理</span>
    <span class="hljs-keyword">val</span> stageIds = jobIdToStageIds(jobId).toArray
    <span class="hljs-keyword">val</span> stageInfos = stageIds.flatMap(id =&gt; stageIdToStage.get(id).map(_.latestInfo))
    <span class="hljs-comment">// 根据SparkListenerJobStart事件，构建stage的DAG执行图,并刷新至UI</span>
    listenerBus.post(
      <span class="hljs-type">SparkListenerJobStart</span>(job.jobId, jobSubmissionTime, stageInfos, properties))
    <span class="hljs-comment">// 提交Stage开始执行</span>
    submitStage(finalStage)
  &#125;</code></pre></div>

<ul>
<li>SparkListenerJobStart事件通过消息总线会通知到org.apache.spark.status.AppStatusListener#onJobStart，进行UI界面展示。</li>
</ul>
<ol start="7">
<li>org.apache.spark.scheduler.DAGScheduler#submitStage</li>
</ol>
  <div class="code-wrapper"><pre><code class="hljs scala"><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">submitStage</span></span>(stage: <span class="hljs-type">Stage</span>) &#123;
  <span class="hljs-keyword">val</span> jobId = activeJobForStage(stage)
  <span class="hljs-keyword">if</span> (jobId.isDefined) &#123;
    logDebug(<span class="hljs-string">s&quot;submitStage(<span class="hljs-subst">$stage</span> (name=<span class="hljs-subst">$&#123;stage.name&#125;</span>;&quot;</span> +
      <span class="hljs-string">s&quot;jobs=<span class="hljs-subst">$&#123;stage.jobIds.toSeq.sorted.mkString(&quot;,&quot;)&#125;</span>))&quot;</span>)
    <span class="hljs-keyword">if</span> (!waitingStages(stage) &amp;&amp; !runningStages(stage) &amp;&amp; !failedStages(stage)) &#123;
      <span class="hljs-comment">// 通过查找missingStage构建出了所有的Stage,由于Stage从后向前构建的特性，</span>
      <span class="hljs-comment">// flinaStage的missingStage就是所有的直接依赖的Stage</span>
      <span class="hljs-keyword">val</span> missing = getMissingParentStages(stage).sortBy(_.id)
      logDebug(<span class="hljs-string">&quot;missing: &quot;</span> + missing)
      <span class="hljs-comment">// 只有最后一个Stage,即最贴近数据源的Stage才满足missing.isEmpty</span>
      <span class="hljs-keyword">if</span> (missing.isEmpty) &#123;
        logInfo(<span class="hljs-string">&quot;Submitting &quot;</span> + stage + <span class="hljs-string">&quot; (&quot;</span> + stage.rdd + <span class="hljs-string">&quot;), which has no missing parents&quot;</span>)
        <span class="hljs-comment">// 开始从最后一个Stage提交Task</span>
        submitMissingTasks(stage, jobId.get)
      &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">for</span> (parent &lt;- missing) &#123;
          submitStage(parent)
        &#125;
        waitingStages += stage
      &#125;
    &#125;
  &#125; <span class="hljs-keyword">else</span> &#123;
    abortStage(stage, <span class="hljs-string">&quot;No active job for stage &quot;</span> + stage.id, <span class="hljs-type">None</span>)
  &#125;
&#125;</code></pre></div>

<ul>
<li>这是一个尾递归方法，由第一个Stage触发上游依赖的Stage的构建，从而完成DAG的构建。</li>
</ul>
<ol start="8">
<li>org.apache.spark.scheduler.DAGScheduler#getMissingParentStages</li>
</ol>
  <div class="code-wrapper"><pre><code class="hljs scala"><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getMissingParentStages</span></span>(stage: <span class="hljs-type">Stage</span>): <span class="hljs-type">List</span>[<span class="hljs-type">Stage</span>] = &#123;
  <span class="hljs-keyword">val</span> missing = <span class="hljs-keyword">new</span> <span class="hljs-type">HashSet</span>[<span class="hljs-type">Stage</span>]
  <span class="hljs-keyword">val</span> visited = <span class="hljs-keyword">new</span> <span class="hljs-type">HashSet</span>[<span class="hljs-type">RDD</span>[_]]
  <span class="hljs-comment">// We are manually maintaining a stack here to prevent StackOverflowError</span>
  <span class="hljs-comment">// caused by recursively visiting</span>
  <span class="hljs-keyword">val</span> waitingForVisit = <span class="hljs-keyword">new</span> <span class="hljs-type">ArrayStack</span>[<span class="hljs-type">RDD</span>[_]]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">visit</span></span>(rdd: <span class="hljs-type">RDD</span>[_]) &#123;
    <span class="hljs-keyword">if</span> (!visited(rdd)) &#123;
      visited += rdd
      <span class="hljs-comment">// 查找缓存中的RDD的分区的TaskLocation,没有就通过BlockManagerMaster进行获取并存储</span>
      <span class="hljs-keyword">val</span> rddHasUncachedPartitions = getCacheLocs(rdd).contains(<span class="hljs-type">Nil</span>)
      <span class="hljs-keyword">if</span> (rddHasUncachedPartitions) &#123;
        <span class="hljs-keyword">for</span> (dep &lt;- rdd.dependencies) &#123;
          dep <span class="hljs-keyword">match</span> &#123;
            <span class="hljs-keyword">case</span> shufDep: <span class="hljs-type">ShuffleDependency</span>[_, _, _] =&gt;
              <span class="hljs-comment">// 构建ShuffleMapStage，优先使用已经创建过的，复用已经生成的ShuffleMapStage的输出</span>
              <span class="hljs-keyword">val</span> mapStage = getOrCreateShuffleMapStage(shufDep, stage.firstJobId)
              <span class="hljs-keyword">if</span> (!mapStage.isAvailable) &#123;
                missing += mapStage
              &#125;
            <span class="hljs-keyword">case</span> narrowDep: <span class="hljs-type">NarrowDependency</span>[_] =&gt;
              waitingForVisit.push(narrowDep.rdd)
          &#125;
        &#125;
      &#125;
    &#125;
  &#125;
  waitingForVisit.push(stage.rdd)
  <span class="hljs-keyword">while</span> (waitingForVisit.nonEmpty) &#123;
    visit(waitingForVisit.pop())
  &#125;
  missing.toList
&#125;</code></pre></div>

<ol start="9">
<li>org.apache.spark.scheduler.DAGScheduler#submitMissingTasks</li>
</ol>
  <div class="code-wrapper"><pre><code class="hljs scala"><span class="hljs-comment">/** Called when stage&#x27;s parents are available and we can now do its task. */</span>
<span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">submitMissingTasks</span></span>(stage: <span class="hljs-type">Stage</span>, jobId: <span class="hljs-type">Int</span>) &#123;
  logDebug(<span class="hljs-string">&quot;submitMissingTasks(&quot;</span> + stage + <span class="hljs-string">&quot;)&quot;</span>)

  <span class="hljs-comment">// First figure out the indexes of partition ids to compute.</span>
  <span class="hljs-keyword">val</span> partitionsToCompute: <span class="hljs-type">Seq</span>[<span class="hljs-type">Int</span>] = stage.findMissingPartitions()

  <span class="hljs-comment">// Use the scheduling pool, job group, description, etc. from an ActiveJob associated</span>
  <span class="hljs-comment">// with this Stage</span>
  <span class="hljs-keyword">val</span> properties = jobIdToActiveJob(jobId).properties

  runningStages += stage
  <span class="hljs-comment">// SparkListenerStageSubmitted should be posted before testing whether tasks are</span>
  <span class="hljs-comment">// serializable. If tasks are not serializable, a SparkListenerStageCompleted event</span>
  <span class="hljs-comment">// will be posted, which should always come after a corresponding SparkListenerStageSubmitted</span>
  <span class="hljs-comment">// event.</span>
  stage <span class="hljs-keyword">match</span> &#123;
    <span class="hljs-keyword">case</span> s: <span class="hljs-type">ShuffleMapStage</span> =&gt;
      outputCommitCoordinator.stageStart(stage = s.id, maxPartitionId = s.numPartitions - <span class="hljs-number">1</span>)
    <span class="hljs-keyword">case</span> s: <span class="hljs-type">ResultStage</span> =&gt;
      outputCommitCoordinator.stageStart(
        stage = s.id, maxPartitionId = s.rdd.partitions.length - <span class="hljs-number">1</span>)
  &#125;
  <span class="hljs-keyword">val</span> taskIdToLocations: <span class="hljs-type">Map</span>[<span class="hljs-type">Int</span>, <span class="hljs-type">Seq</span>[<span class="hljs-type">TaskLocation</span>]] = <span class="hljs-keyword">try</span> &#123;
    stage <span class="hljs-keyword">match</span> &#123;
      <span class="hljs-keyword">case</span> s: <span class="hljs-type">ShuffleMapStage</span> =&gt;
        partitionsToCompute.map &#123; id =&gt; (id, getPreferredLocs(stage.rdd, id))&#125;.toMap
      <span class="hljs-keyword">case</span> s: <span class="hljs-type">ResultStage</span> =&gt;
        partitionsToCompute.map &#123; id =&gt;
          <span class="hljs-keyword">val</span> p = s.partitions(id)
          (id, getPreferredLocs(stage.rdd, p))
        &#125;.toMap
    &#125;
  &#125; <span class="hljs-keyword">catch</span> &#123;
    <span class="hljs-keyword">case</span> <span class="hljs-type">NonFatal</span>(e) =&gt;
      stage.makeNewStageAttempt(partitionsToCompute.size)
      listenerBus.post(<span class="hljs-type">SparkListenerStageSubmitted</span>(stage.latestInfo, properties))
      abortStage(stage, <span class="hljs-string">s&quot;Task creation failed: <span class="hljs-subst">$e</span>\n<span class="hljs-subst">$&#123;Utils.exceptionString(e)&#125;</span>&quot;</span>, <span class="hljs-type">Some</span>(e))
      runningStages -= stage
      <span class="hljs-keyword">return</span>
  &#125;

  stage.makeNewStageAttempt(partitionsToCompute.size, taskIdToLocations.values.toSeq)

  <span class="hljs-comment">// If there are tasks to execute, record the submission time of the stage. Otherwise,</span>
  <span class="hljs-comment">// post the even without the submission time, which indicates that this stage was</span>
  <span class="hljs-comment">// skipped.</span>
  <span class="hljs-keyword">if</span> (partitionsToCompute.nonEmpty) &#123;
    stage.latestInfo.submissionTime = <span class="hljs-type">Some</span>(clock.getTimeMillis())
  &#125;
  listenerBus.post(<span class="hljs-type">SparkListenerStageSubmitted</span>(stage.latestInfo, properties))

  <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> Maybe we can keep the taskBinary in Stage to avoid serializing it multiple times.</span>
  <span class="hljs-comment">// Broadcasted binary for the task, used to dispatch tasks to executors. Note that we broadcast</span>
  <span class="hljs-comment">// the serialized copy of the RDD and for each task we will deserialize it, which means each</span>
  <span class="hljs-comment">// task gets a different copy of the RDD. This provides stronger isolation between tasks that</span>
  <span class="hljs-comment">// might modify state of objects referenced in their closures. This is necessary in Hadoop</span>
  <span class="hljs-comment">// where the JobConf/Configuration object is not thread-safe.</span>
  <span class="hljs-keyword">var</span> taskBinary: <span class="hljs-type">Broadcast</span>[<span class="hljs-type">Array</span>[<span class="hljs-type">Byte</span>]] = <span class="hljs-literal">null</span>
  <span class="hljs-keyword">var</span> partitions: <span class="hljs-type">Array</span>[<span class="hljs-type">Partition</span>] = <span class="hljs-literal">null</span>
  <span class="hljs-keyword">try</span> &#123;
    <span class="hljs-comment">// For ShuffleMapTask, serialize and broadcast (rdd, shuffleDep).</span>
    <span class="hljs-comment">// For ResultTask, serialize and broadcast (rdd, func).</span>
    <span class="hljs-keyword">var</span> taskBinaryBytes: <span class="hljs-type">Array</span>[<span class="hljs-type">Byte</span>] = <span class="hljs-literal">null</span>
    <span class="hljs-comment">// taskBinaryBytes and partitions are both effected by the checkpoint status. We need</span>
    <span class="hljs-comment">// this synchronization in case another concurrent job is checkpointing this RDD, so we get a</span>
    <span class="hljs-comment">// consistent view of both variables.</span>
    <span class="hljs-type">RDDCheckpointData</span>.synchronized &#123;
      taskBinaryBytes = stage <span class="hljs-keyword">match</span> &#123;
        <span class="hljs-keyword">case</span> stage: <span class="hljs-type">ShuffleMapStage</span> =&gt;
          <span class="hljs-type">JavaUtils</span>.bufferToArray(
            closureSerializer.serialize((stage.rdd, stage.shuffleDep): <span class="hljs-type">AnyRef</span>))
        <span class="hljs-keyword">case</span> stage: <span class="hljs-type">ResultStage</span> =&gt;
          <span class="hljs-type">JavaUtils</span>.bufferToArray(closureSerializer.serialize((stage.rdd, stage.func): <span class="hljs-type">AnyRef</span>))
      &#125;

      partitions = stage.rdd.partitions
    &#125;
    <span class="hljs-comment">// 通过广播将闭包序列化后的task信息广播出去</span>
    taskBinary = sc.broadcast(taskBinaryBytes)
  &#125; <span class="hljs-keyword">catch</span> &#123;
    <span class="hljs-comment">// In the case of a failure during serialization, abort the stage.</span>
    <span class="hljs-keyword">case</span> e: <span class="hljs-type">NotSerializableException</span> =&gt;
      abortStage(stage, <span class="hljs-string">&quot;Task not serializable: &quot;</span> + e.toString, <span class="hljs-type">Some</span>(e))
      runningStages -= stage

      <span class="hljs-comment">// Abort execution</span>
      <span class="hljs-keyword">return</span>
    <span class="hljs-keyword">case</span> e: <span class="hljs-type">Throwable</span> =&gt;
      abortStage(stage, <span class="hljs-string">s&quot;Task serialization failed: <span class="hljs-subst">$e</span>\n<span class="hljs-subst">$&#123;Utils.exceptionString(e)&#125;</span>&quot;</span>, <span class="hljs-type">Some</span>(e))
      runningStages -= stage

      <span class="hljs-comment">// Abort execution</span>
      <span class="hljs-keyword">return</span>
  &#125;
  <span class="hljs-comment">// 拆解Stage，提取各分区最优计算位置，封装成task集合</span>
  <span class="hljs-keyword">val</span> tasks: <span class="hljs-type">Seq</span>[<span class="hljs-type">Task</span>[_]] = <span class="hljs-keyword">try</span> &#123;
    <span class="hljs-keyword">val</span> serializedTaskMetrics = closureSerializer.serialize(stage.latestInfo.taskMetrics).array()
    stage <span class="hljs-keyword">match</span> &#123;
      <span class="hljs-keyword">case</span> stage: <span class="hljs-type">ShuffleMapStage</span> =&gt;
        stage.pendingPartitions.clear()
        partitionsToCompute.map &#123; id =&gt;
          <span class="hljs-keyword">val</span> locs = taskIdToLocations(id)
          <span class="hljs-keyword">val</span> part = partitions(id)
          stage.pendingPartitions += id
          <span class="hljs-keyword">new</span> <span class="hljs-type">ShuffleMapTask</span>(stage.id, stage.latestInfo.attemptNumber,
            taskBinary, part, locs, properties, serializedTaskMetrics, <span class="hljs-type">Option</span>(jobId),
            <span class="hljs-type">Option</span>(sc.applicationId), sc.applicationAttemptId, stage.rdd.isBarrier())
        &#125;

      <span class="hljs-keyword">case</span> stage: <span class="hljs-type">ResultStage</span> =&gt;
        partitionsToCompute.map &#123; id =&gt;
          <span class="hljs-keyword">val</span> p: <span class="hljs-type">Int</span> = stage.partitions(id)
          <span class="hljs-keyword">val</span> part = partitions(p)
          <span class="hljs-keyword">val</span> locs = taskIdToLocations(id)
          <span class="hljs-keyword">new</span> <span class="hljs-type">ResultTask</span>(stage.id, stage.latestInfo.attemptNumber,
            taskBinary, part, locs, id, properties, serializedTaskMetrics,
            <span class="hljs-type">Option</span>(jobId), <span class="hljs-type">Option</span>(sc.applicationId), sc.applicationAttemptId,
            stage.rdd.isBarrier())
        &#125;
    &#125;
  &#125; <span class="hljs-keyword">catch</span> &#123;
    <span class="hljs-keyword">case</span> <span class="hljs-type">NonFatal</span>(e) =&gt;
      abortStage(stage, <span class="hljs-string">s&quot;Task creation failed: <span class="hljs-subst">$e</span>\n<span class="hljs-subst">$&#123;Utils.exceptionString(e)&#125;</span>&quot;</span>, <span class="hljs-type">Some</span>(e))
      runningStages -= stage
      <span class="hljs-keyword">return</span>
  &#125;

  <span class="hljs-keyword">if</span> (tasks.size &gt; <span class="hljs-number">0</span>) &#123;
    logInfo(<span class="hljs-string">s&quot;Submitting <span class="hljs-subst">$&#123;tasks.size&#125;</span> missing tasks from <span class="hljs-subst">$stage</span> (<span class="hljs-subst">$&#123;stage.rdd&#125;</span>) (first 15 &quot;</span> +
      <span class="hljs-string">s&quot;tasks are for partitions <span class="hljs-subst">$&#123;tasks.take(15).map(_.partitionId)&#125;</span>)&quot;</span>)
    <span class="hljs-comment">// 将task集合构建为TaskSet提交给taskScheduler进行计算</span>
    taskScheduler.submitTasks(<span class="hljs-keyword">new</span> <span class="hljs-type">TaskSet</span>(
      tasks.toArray, stage.id, stage.latestInfo.attemptNumber, jobId, properties))
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-comment">// Because we posted SparkListenerStageSubmitted earlier, we should mark</span>
    <span class="hljs-comment">// the stage as completed here in case there are no tasks to run</span>
    markStageAsFinished(stage, <span class="hljs-type">None</span>)

    stage <span class="hljs-keyword">match</span> &#123;
      <span class="hljs-keyword">case</span> stage: <span class="hljs-type">ShuffleMapStage</span> =&gt;
        logDebug(<span class="hljs-string">s&quot;Stage <span class="hljs-subst">$&#123;stage&#125;</span> is actually done; &quot;</span> +
            <span class="hljs-string">s&quot;(available: <span class="hljs-subst">$&#123;stage.isAvailable&#125;</span>,&quot;</span> +
            <span class="hljs-string">s&quot;available outputs: <span class="hljs-subst">$&#123;stage.numAvailableOutputs&#125;</span>,&quot;</span> +
            <span class="hljs-string">s&quot;partitions: <span class="hljs-subst">$&#123;stage.numPartitions&#125;</span>)&quot;</span>)
        markMapStageJobsAsFinished(stage)
      <span class="hljs-keyword">case</span> stage : <span class="hljs-type">ResultStage</span> =&gt;
        logDebug(<span class="hljs-string">s&quot;Stage <span class="hljs-subst">$&#123;stage&#125;</span> is actually done; (partitions: <span class="hljs-subst">$&#123;stage.numPartitions&#125;</span>)&quot;</span>)
    &#125;
    <span class="hljs-comment">// 当前Stage计算完成后，开始提交其子Stage进行计算</span>
    submitWaitingChildStages(stage)
  &#125;
&#125;</code></pre></div></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="category-chain-item">大数据</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/spark/" class="print-no-link">#spark</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spark collect方法调用分析</div>
      <div>https://www.wfanming.top/2023/12/12/Spark collect方法调用分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Fanming</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/12/Zookeeper%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="Zookeeper相关知识点">
                        <span class="hidden-mobile">Zookeeper相关知识点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
