

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Fanming">
  <meta name="keywords" content="">
  
    <meta name="description" content="原理分析首先，用户的行为会触发浏览器对被统计页面的一个HTTP请求。比如，让用户打开一个页面时，触发页面中的埋点代码的执行。  埋点：事先在网页中加入的一小段js代码，这个代码片段一般会动态创建一个script标签，并将src属性指向一个单独的js文件，然后这个js文件会从数据采集服务器端返回，并自动触发(js匿名函数自调用)，这个js往往就是真正的数据收集脚本。数据收集完成后，js会请求一个后端">
<meta property="og:type" content="article">
<meta property="og:title" content="网站流量日志数据自定义采集">
<meta property="og:url" content="https://www.wfanming.top/2018/04/12/%E7%BD%91%E7%AB%99%E6%B5%81%E9%87%8F%E6%97%A5%E5%BF%97%E6%95%B0%E6%8D%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E9%87%87%E9%9B%86(%E5%9F%8B%E7%82%B9)/index.html">
<meta property="og:site_name" content="Duncan&#39;s Blog">
<meta property="og:description" content="原理分析首先，用户的行为会触发浏览器对被统计页面的一个HTTP请求。比如，让用户打开一个页面时，触发页面中的埋点代码的执行。  埋点：事先在网页中加入的一小段js代码，这个代码片段一般会动态创建一个script标签，并将src属性指向一个单独的js文件，然后这个js文件会从数据采集服务器端返回，并自动触发(js匿名函数自调用)，这个js往往就是真正的数据收集脚本。数据收集完成后，js会请求一个后端">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.wfanming.top/blob/master/image/%E5%9F%8B%E7%82%B9%E6%97%B6%E5%BA%8F%E5%9B%BE.bmp">
<meta property="og:image" content="https://github.com/wangfanming/wangfanming.GitHub.io/blob/master/image/%E6%97%A5%E5%BF%97%E9%87%87%E9%9B%86%E6%9E%B6%E6%9E%84%E5%9B%BE.bmp">
<meta property="og:image" content="https://github.com/wangfanming/wangfanming.GitHub.io/blob/master/image/%E9%87%87%E9%9B%86%E5%AD%97%E6%AE%B5%E8%A1%A8.bmp">
<meta property="article:published_time" content="2018-04-12T02:54:21.000Z">
<meta property="article:modified_time" content="2023-12-11T18:04:51.490Z">
<meta property="article:author" content="Wang Fanming">
<meta property="article:tag" content="埋点">
<meta property="article:tag" content="日志采集">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.wfanming.top/blob/master/image/%E5%9F%8B%E7%82%B9%E6%97%B6%E5%BA%8F%E5%9B%BE.bmp">
  
  
  
  <title>网站流量日志数据自定义采集 - Duncan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.wfanming.top","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网站流量日志数据自定义采集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-04-12 10:54" pubdate>
          2018年4月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">网站流量日志数据自定义采集</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h3><p>首先，用户的行为会触发浏览器对被统计页面的一个HTTP请求。比如，让用户打开<br>一个页面时，触发页面中的埋点代码的执行。</p>
<p><img src="/blob/master/image/%E5%9F%8B%E7%82%B9%E6%97%B6%E5%BA%8F%E5%9B%BE.bmp" srcset="/img/loading.gif" lazyload alt="A"></p>
<p><strong>埋点</strong>：事先在网页中加入的一小段js代码，这个代码片段一般会动态创建一个<br>script标签，并将src属性指向一个单独的js文件，然后这个js文件会从数据采集服务器端返回，并自动触发(js匿名函数自调用)，<br>这个js往往就是真正的数据收集脚本。数据收集完成后，js会请求一个后端的数据收集脚本，这个脚本一般是一个伪装成图片的动态<br>脚本程序，js会将收集到的数据通过HTTP参数的形式传递给后端脚本。后端脚本解析参数并按指定的格式存储该数据。同时可能会在<br>HTTP响应中给客户端种植一些用于追踪的cookie。</p>
<span id="more"></span>

<p><strong>模拟图片资源的请求，是因为 img 标签的 src  属性有跨域请求的特性</strong></p>
<hr>
<h3 id="设计实现"><a href="#设计实现" class="headerlink" title="设计实现"></a>设计实现</h3><p>&emsp;&emsp;根据原理分析结合Google Analytics，搭建一个自定义日志数据采集系统，可以按照如下步骤进行：</p>
<p><img src="https://github.com/wangfanming/wangfanming.GitHub.io/blob/master/image/%E6%97%A5%E5%BF%97%E9%87%87%E9%9B%86%E6%9E%B6%E6%9E%84%E5%9B%BE.bmp" srcset="/img/loading.gif" lazyload></p>
<p>1、确定收集的字段</p>
<p><img src="https://github.com/wangfanming/wangfanming.GitHub.io/blob/master/image/%E9%87%87%E9%9B%86%E5%AD%97%E6%AE%B5%E8%A1%A8.bmp" srcset="/img/loading.gif" lazyload></p>
<p>2、确定埋点代码</p>
<p>&emsp;&emsp;以谷歌的Google Analytics来说，需要在页面中插入它提供的JavaScript片段，这个片段就被称为<strong>埋点代码</strong>。</p>
<div class="code-wrapper"><pre><code class="hljs javascript">&lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;
<span class="hljs-keyword">var</span> _maq = _maq || [];
_maq.<span class="hljs-title function_">push</span>([<span class="hljs-string">&#x27;_setAccount&#x27;</span>, <span class="hljs-string">&#x27;UA-XXXXX-X&#x27;</span>]);<span class="hljs-comment">//向_maq中添加一条配置</span>
(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;
<span class="hljs-keyword">var</span> ma = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;script&#x27;</span>); ma.<span class="hljs-property">type</span> =
<span class="hljs-string">&#x27;text/javascript&#x27;</span>; ma.<span class="hljs-property">async</span> = <span class="hljs-literal">true</span>;
ma.<span class="hljs-property">src</span> = (<span class="hljs-string">&#x27;https:&#x27;</span> == <span class="hljs-variable language_">document</span>.<span class="hljs-property">location</span>.<span class="hljs-property">protocol</span> ?
<span class="hljs-string">&#x27;https://ssl&#x27;</span> : <span class="hljs-string">&#x27;http://www&#x27;</span>) + <span class="hljs-string">&#x27;.google-analytics.com/ma.js&#x27;</span>;
<span class="hljs-keyword">var</span> s = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByTagName</span>(<span class="hljs-string">&#x27;script&#x27;</span>)[<span class="hljs-number">0</span>];
s.<span class="hljs-property">parentNode</span>.<span class="hljs-title function_">insertBefore</span>(ma, s);
&#125;)();
&lt;/script&gt;</code></pre></div>
<p>其中_maq是全局数组，用于放置配置信息，每条配置的格式为：</p>
<p><code>_maq.push([&#39;Action&#39;, &#39;param1&#39;, &#39;param2&#39;, ...]);</code></p>
<p>&emsp;&emsp;后边的匿名函数的代码主要目的就是引入一个外部的js文件(ma.js),方式是通过document.createElement方法<br>创建一个script并将<code>src</code>属性指向数据采集服务器上的ma.js，最后将这个元素插入到dom树上。<br><strong><code>ma.sync=true</code>的意思是异步调用外部js文件，即不阻塞浏览器的解析，待外部下载完成后异步执行，这个是HTML5新引入的</strong>。</p>
<p>3、前端数据收集脚本</p>
<p>&emsp;&emsp;数据收集脚本(ma.js)被请求后会被执行，一般要做如下几件事：</p>
<div class="code-wrapper"><pre><code class="hljs">（1）通过浏览器内置的JavaScript对象收集信息，如页面title(document.title)、上一跳(document.referrer)
用户显示器分辨率(windows.screen)、cookie信息(document.cookie)等信息。

（2）解析_maq数组，收集配置信息。可能会包含用户自定义的事件跟踪、业务数据等。

（3）将上面两步收集的数据按预定义格式解析并拼接(get请求参数)

（4）请求一个后端脚本，将信息放在http.request参数中携带给后端脚本。
</code></pre></div>
<p> 示例代码：<br> <div class="code-wrapper"><pre><code class="hljs javascript">(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;
    <span class="hljs-keyword">var</span> params = &#123;&#125;;
    <span class="hljs-comment">//Document 对象数据</span>
    <span class="hljs-keyword">if</span>(<span class="hljs-variable language_">document</span>) &#123;
        params.<span class="hljs-property">domain</span> = <span class="hljs-variable language_">document</span>.<span class="hljs-property">domain</span> || <span class="hljs-string">&#x27;&#x27;</span>;
        params.<span class="hljs-property">url</span> = <span class="hljs-variable language_">document</span>.<span class="hljs-property">URL</span> || <span class="hljs-string">&#x27;&#x27;</span>;
        params.<span class="hljs-property">title</span> = <span class="hljs-variable language_">document</span>.<span class="hljs-property">title</span> || <span class="hljs-string">&#x27;&#x27;</span>;
        params.<span class="hljs-property">referrer</span> = <span class="hljs-variable language_">document</span>.<span class="hljs-property">referrer</span> || <span class="hljs-string">&#x27;&#x27;</span>;
    &#125;
    <span class="hljs-comment">//Window 对象数据</span>
    <span class="hljs-keyword">if</span>(<span class="hljs-variable language_">window</span> &amp;&amp; <span class="hljs-variable language_">window</span>.<span class="hljs-property">screen</span>) &#123;
        params.<span class="hljs-property">sh</span> = <span class="hljs-variable language_">window</span>.<span class="hljs-property">screen</span>.<span class="hljs-property">height</span> || <span class="hljs-number">0</span>;
        params.<span class="hljs-property">sw</span> = <span class="hljs-variable language_">window</span>.<span class="hljs-property">screen</span>.<span class="hljs-property">width</span> || <span class="hljs-number">0</span>;
        params.<span class="hljs-property">cd</span> = <span class="hljs-variable language_">window</span>.<span class="hljs-property">screen</span>.<span class="hljs-property">colorDepth</span> || <span class="hljs-number">0</span>;
    &#125;
    <span class="hljs-comment">//navigator 对象数据</span>
    <span class="hljs-keyword">if</span>(navigator) &#123;
        params.<span class="hljs-property">lang</span> = navigator.<span class="hljs-property">language</span> || <span class="hljs-string">&#x27;&#x27;</span>;
     &#125;
<span class="hljs-comment">//解析_maq 配置</span>
<span class="hljs-keyword">if</span>(_maq) &#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> _maq) &#123;
        <span class="hljs-keyword">switch</span>(_maq[i][<span class="hljs-number">0</span>]) &#123;
        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;_setAccount&#x27;</span>:
        params.<span class="hljs-property">account</span> = _maq[i][<span class="hljs-number">1</span>];
        <span class="hljs-keyword">break</span>;
        <span class="hljs-attr">default</span>:
        <span class="hljs-keyword">break</span>;
        &#125;
    &#125;
&#125;
<span class="hljs-comment">//拼接参数串</span>
<span class="hljs-keyword">var</span> args = <span class="hljs-string">&#x27;&#x27;</span>;
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> params) &#123;
    <span class="hljs-keyword">if</span>(args != <span class="hljs-string">&#x27;&#x27;</span>) &#123;
        args += <span class="hljs-string">&#x27;&amp;&#x27;</span>;
    &#125;
    args += i + <span class="hljs-string">&#x27;=&#x27;</span> + <span class="hljs-built_in">encodeURIComponent</span>(params[i]);
&#125;
<span class="hljs-comment">//通过 Image 对象请求后端脚本</span>
<span class="hljs-keyword">var</span> img = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Image</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>);
img.<span class="hljs-property">src</span> = <span class="hljs-string">&#x27;http://xxx.xxxxx.xxxxx/log.gif?&#x27;</span> + args;
&#125;)();</code></pre></div><br><strong>脚本放在匿名函数里，确保不会污染全局环境。其中log.gif就是后端脚本。</strong></p>
<p>4、后端脚本</p>
<p>&emsp;&emsp;log.gif是一个伪装成GIF图片的脚本。后端脚本一般需要完成以下几件事情：</p>
<p>  （1）解析HTTP请求参数得到信息。</p>
<p>  （2）从web服务器中获取一些客户端无法获取的信息。</p>
<p>  （3）将信息按格式写入log。</p>
<p>  （4）生成一个1*1的空GIF图片作为响应内容并将响应头的Content-type设为image&#x2F;gif。</p>
<p>  （5）在响应头中通过Set-cookie设置一些需要的cookie信息。(用于追踪唯一访客)</p>
<p>基于nginx的日志收集受制于nginx配置本身的逻辑表达能力有限,所以选用OpenResty来做。</p>
<p>&emsp;&emsp;OpenResty是一个基于nginx扩展出的高性能应用开发平台，内部集成了诸多有用的模块，<br>其中的核心模块就是通过ngx_lua模块集成了Lua，从而在nginx配置文件中可以通过Lua，来表述业务。</p>
<p>&emsp;&emsp;Lua是一中轻量小巧使用C语言编写的脚本语言。其设计目的就是为了嵌入应用程序中，<br>从而为应用程序提供灵活的扩展和定制功能。</p>
<p>&emsp;&emsp;首先需要在nginx的配置文件中定义日志格式：</p>
<div class="code-wrapper"><pre><code class="hljs shell">log_format tick
&quot;$msec||$remote_addr||$status||$body_bytes_sent||$u_domain||$u_url|
|$u_title||$u_referrer||$u_sh||$u_sw||$u_cd||$u_lang||$http_user_ag
ent||$u_account&quot;;</code></pre></div>
<p>这里以 u_开头的是我们待会会自己定义的变量，其它的是 nginx 内置变<br>量。 然后是核心的两个 location：</p>
<div class="code-wrapper"><pre><code class="hljs shell">location / log.gif &#123;
<span class="hljs-meta prompt_">#</span><span class="language-bash">伪装成 gif 文件</span>
default_type image/gif;
<span class="hljs-meta prompt_">#</span><span class="language-bash">本身关闭 access_log，通过 subrequest 记录 <span class="hljs-built_in">log</span></span>
access_log off;
access_by_lua &quot;
-- 用户跟踪 cookie 名为__utrace
local uid = ngx.var.cookie___utrace
if not uid then
-- 如果没有则生成一个跟踪 cookie，算法为
md5(时间戳+IP+客户端信息)
uid = ngx.md5(ngx.now() ..
ngx.var.remote_addr .. ngx.var.http_user_agent)
end
ngx.header[&#x27;Set-Cookie&#x27;] = &#123;&#x27;__utrace=&#x27; .. uid ..
&#x27;; path=/&#x27;&#125;
if ngx.var.arg_domain then
-- 通过 subrequest 子请求到/i-log 记录日志，
将参数和用户跟踪 cookie 带过去
ngx.location.capture(&#x27;/i-log?&#x27; ..
ngx.var.args .. &#x27;&amp;utrace=&#x27; .. uid)
end
&quot;;
<span class="hljs-meta prompt_">#</span><span class="language-bash">此请求资源本地不缓存</span>
add_header Expires &quot;Fri, 01 Jan 1980 00:00:00 GMT&quot;;
add_header Pragma &quot;no-cache&quot;;
add_header Cache-Control &quot;no-cache, max-age=0, mustrevalidate&quot;;
<span class="hljs-meta prompt_">#</span><span class="language-bash">返回一个 1×1 的空 gif 图片</span>
empty_gif;
&#125;
location /i-log &#123;
<span class="hljs-meta prompt_">#</span><span class="language-bash">内部 location，不允许外部直接访问</span>
internal;
<span class="hljs-meta prompt_">#</span><span class="language-bash">设置变量，注意需要 unescape，来自 ngx_set_misc 模块</span>
set_unescape_uri $u_domain $arg_domain;
set_unescape_uri $u_url $arg_url;
set_unescape_uri $u_title $arg_title;
set_unescape_uri $u_referrer $arg_referrer;
set_unescape_uri $u_sh $arg_sh;
set_unescape_uri $u_sw $arg_sw;
set_unescape_uri $u_cd $arg_cd;
set_unescape_uri $u_lang $arg_lang;
set_unescape_uri $u_account $arg_account;
<span class="hljs-meta prompt_">#</span><span class="language-bash">打开日志</span>
log_subrequest on;
<span class="hljs-meta prompt_">#</span><span class="language-bash">记录日志到 ma.log 格式为 tick</span>
access_log /path/to/logs/directory/ma.log tick;
<span class="hljs-meta prompt_">#</span><span class="language-bash">输出空字符串</span>
echo &#x27;&#x27;;
&#125;</code></pre></div>

<p>5、日志切分</p>
<p>&emsp;&emsp;日志格式主要考虑日志分隔符，一般会有一下几种选择：</p>
<ul>
<li>固定数量的字符</li>
<li>制表符分割</li>
<li>空格分隔符</li>
<li>其他一个或多个字符</li>
<li>特定的开始和结束文本</li>
</ul>
<p>6、日志切分</p>
<p>&emsp;&emsp;日志收集系统访问日志时间一长文件变得很大，而且日志放在一个文件不便<br>于管理。 通常要按时间段将日志切分，例如每天或每小时切分一个日志。通过<br>crontab 定时调用一个 shell 脚本实现，如下：</p>
<div class="code-wrapper"><pre><code class="hljs shell">_prefix=&quot;/path/to/nginx&quot;
time=`date +%Y%m%d%H`
mv $&#123;_prefix&#125;/logs/ma.log $&#123;_prefix&#125;/logs/ma/ma-$&#123;time&#125;.log
kill -USR1 `cat $&#123;_prefix&#125;/logs/nginx.pid `</code></pre></div>
<p>&emsp;&emsp;USR1 通常被用来告知应用程序重载配置文件, 向服务器发送一个 USR1 信号<br>将导致以下步骤的发生：停止接受新的连接，等待当前连接停止，重新载入配置<br>文件，重新打开日志文件，重启服务器，从而实现相对平滑的不关机的更改。</p>
<p>然后向<code>/etc/crontab</code>里加入一行：</p>
<p><code>59 * * * * root /path/to/directory/rotatelog.sh</code></p>
<p>在每个小时的 59 分启动这个脚本进行日志轮转操作。</p>
<h2 id="自定义采集数据实现"><a href="#自定义采集数据实现" class="headerlink" title="自定义采集数据实现"></a>自定义采集数据实现</h2><p>方案一：基本功能实现</p>
<p>1、创建index.html，添加埋点代码，放入nginx默认目录<code>nginx/html</code>下。</p>
<p>2、在默认目录<code>nginx/html</code>下添加一个数据采集脚本<code>ma.js</code>。</p>
<p>3、修改nginx的配置文件，添加自定义相关业务逻辑。</p>
<p>4、启动nginx,通过浏览器访问nginx。</p>
<p>5、观察自定义日志采集文件是否有对应的内容输出<br>  <code>tail -F logs/user_defined.log</code></p>
<p>方案二：页面点击事件</p>
<p>修改方案一中的数据采集脚本，将脚本内的匿名函数自调用改成由点击事件触发执行。</p>
<p>附件：<br><a target="_blank" rel="noopener" href="https://github.com/wangfanming/wangfanming.GitHub.io/blob/master/%E7%BD%91%E7%AB%99%E6%97%A5%E5%BF%97%E8%87%AA%E5%AE%9A%E4%B9%89%E9%87%87%E9%9B%86/">相关文件下载</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="category-chain-item">大数据</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9F%8B%E7%82%B9/" class="print-no-link">#埋点</a>
      
        <a href="/tags/%E6%97%A5%E5%BF%97%E9%87%87%E9%9B%86/" class="print-no-link">#日志采集</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网站流量日志数据自定义采集</div>
      <div>https://www.wfanming.top/2018/04/12/网站流量日志数据自定义采集(埋点)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Fanming</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年4月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/03/26/Keepalived%E5%85%A5%E9%97%A8/" title="keepalived入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">keepalived入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/10/22/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E6%A0%B8%E5%BF%83%E5%9F%BA%E7%A1%80%E6%8A%80%E6%9C%AF/" title="搜索引擎的核心基础技术">
                        <span class="hidden-mobile">搜索引擎的核心基础技术</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
